is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = RioTintoApp.Client
build_property.RootNamespace = RioTintoApp.Client
build_property.ProjectDir = C:\Users\zaina\Desktop\websites\RIO TINTO APP 2.0\RioTintoApp\RioTintoApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zaina\Desktop\websites\RIO TINTO APP 2.0\RioTintoApp\RioTintoApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zaina/Desktop/websites/RIO TINTO APP 2.0/RioTintoApp/RioTintoApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaina/Desktop/websites/RIO TINTO APP 2.0/RioTintoApp/RioTintoApp/Client/Pages/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaina/Desktop/websites/RIO TINTO APP 2.0/RioTintoApp/RioTintoApp/Client/Pages/Assessment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXNzbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaina/Desktop/websites/RIO TINTO APP 2.0/RioTintoApp/RioTintoApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaina/Desktop/websites/RIO TINTO APP 2.0/RioTintoApp/RioTintoApp/Client/Pages/Programs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZ3JhbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaina/Desktop/websites/RIO TINTO APP 2.0/RioTintoApp/RioTintoApp/Client/Pages/Research.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaina/Desktop/websites/RIO TINTO APP 2.0/RioTintoApp/RioTintoApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaina/Desktop/websites/RIO TINTO APP 2.0/RioTintoApp/RioTintoApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zaina/Desktop/websites/RIO TINTO APP 2.0/RioTintoApp/RioTintoApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6uli0zdhc0

[C:/Users/zaina/Desktop/websites/RIO TINTO APP 2.0/RioTintoApp/RioTintoApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-njlv34jyys
